MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="16G"
SPARK_WORKER_CORES="5"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

