#MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=demoMySQL_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=dat
MYSQL_PASSWORD=dat

#MongoDB
MONGO_PORT=27017
MONGO_INITDB_DATABASE=demoMongo_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin